#
# Copyright (C) 2022 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-3.0-or-later
#

#
# This systemd unit starts a moodle instance using Podman.
# Most parts of this file come from podman-generate-systemd.
#

[Unit]
Description=Podman moodle.service
Requires=moodle-app.service
Before=moodle-app.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=-%S/state/environment
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/moodle.pid %t/moodle.pod-id
ExecStartPre=/usr/bin/podman pod create --infra-conmon-pidfile %t/moodle.pid \
    --pod-id-file %t/moodle.pod-id \
    --name moodle \
    --publish 127.0.0.1:${TCP_PORT}:8080 \
    --replace
ExecStart=/usr/bin/podman pod start --pod-id-file %t/moodle.pod-id
ExecStop=/usr/bin/podman pod stop --ignore --pod-id-file %t/moodle.pod-id -t 10
ExecStopPost=/usr/bin/podman pod rm --ignore -f --pod-id-file %t/moodle.pod-id
PIDFile=%t/moodle.pid
Type=forking

[Install]
WantedBy=default.target
