#
# Copyright (C) 2022 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-3.0-or-later
#

[Unit]
Description=Podman  moodle-db-mssql-app.service
BindsTo=moodle.service
After=moodle.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=%S/state/environment
EnvironmentFile=-%S/state/smarthost.env
WorkingDirectory=%S/state
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/mkdir -p config
ExecStartPre=/bin/rm -f %t/moodle-db-mssql-app.pid %t/moodle-db-mssql-app.ctr-id
ExecStartPre=-runagent discover-smarthost
ExecStart=/usr/bin/podman run --conmon-pidfile %t/moodle-db-mssql-app.pid \
    --cidfile %t/moodle-db-mssql-app.ctr-id --cgroups=no-conmon \
    --pod-id-file %t/moodle.pod-id --replace -d --name  moodle-db-mssql-app \
     ${MOODLE_DB_MSSQL_IMAGE}
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/moodle-db-mssql-app.ctr-id -t 10
ExecReload=/usr/bin/podman kill -s HUP moodle-db-mssql-app
SyslogIdentifier=%u
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/moodle-db-mssql-app.ctr-id
PIDFile=%t/moodle-db-mssql-app.pid
Type=forking

[Install]
WantedBy=default.target
