#
# This systemd unit starts a moodle instance using Podman.
# Most parts of this file come from podman-generate-systemd.
#
[Unit]
Description=moodle server

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=%S/state/environment
WorkingDirectory=%S/state
Restart=always
ExecStartPre=/bin/rm -f %t/moodle.pid %t/moodle.ctr-id
ExecStart=/usr/bin/podman run \
    --detach \
    --conmon-pidfile=%t/moodle.pid \
    --cidfile=%t/moodle.ctr-id \
    --cgroups=no-conmon \
    --replace --name=%N \
    --publish=127.0.0.1:${TCP_PORT}:8080 \
    --volume=moodle_data:/bitnami/moodle \
    ${MOODLE_IMAGE}
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/moodle.ctr-id -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/moodle.ctr-id
PIDFile=%t/moodle.pid
Type=forking

[Install]
WantedBy=default.target
